3|...#...|
2|..###@@|1
1|...#.@@|0 << modify existing rows
0|..####.|
 +-------+


 |....@@.|1 << add as new row
3|...#@@.|0 << modify existing
2|..###..|
1|...#...|
0|..####.|
 +-------+

step 1: merge down
step 2: check if rest
step 3: since yes, convert

|....@@.|>|.......|>|.......|
|....@@.|>|....@@.|>|....##.|
|...#...|>|...#@@.|>|...###.|
|..###..|>|..###..|>|..###..|
|...#...|>|...#...|>|...#...|
|..####.|>|..####.|>|..####.|
+-------+>+-------+>+-------+
..start..>merge.dwn>.convert.

step 1: merge down
step 2: check if rest
step 3: since no, merge shift [case: left]
step 4: merge down
step 5: check if rest
step 6: since yes, convert
|.....@@|>|.......|>|.......|>|.......|
|.....@@|>|.....@@|>|....@@.|>|....##.|
|...#...|>|...#.@@|>|...#@@.|>|...###.|
|..###..|>|..###..|>|..###..|>|..###..|
|...#...|>|...#...|>|...#...|>|...#...|
|..####.|>|..####.|>|..####.|>|..####.|
+-------+>+-------+>+-------+>+-------+
..start..>merge.dwn>mergeshft>.convert.

step 1: merge down
step 2: check if rest
step 3: since no, merge shift [case: right]
step 4: merge down
step 5: check if rest
step 6: since no, merge shift [case: right]
step 7: merge down
step 8: check if rest
step 9: since yes, convert
|.....@@|>|.......|>|.......|>|.......|>|.......|>|.......|>|.......|
|.....@@|>|.....@@|>|.....@@|>|.......|>|.......|>|.......|>|.......|
|...#...|>|...#.@@|>|...#.@@|>|...#.@@|>|...#.@@|>|...#...|>|...#...|
|..###..|>|..###..|>|..###..|>|..###@@|>|..###@@|>|..###@@|>|..#####|
|...#...|>|...#...|>|...#...|>|...#...|>|...#...|>|...#.@@|>|...#.##|
|..####.|>|..####.|>|..####.|>|..####.|>|..####.|>|..####.|>|..####.|
+-------+>+-------+>+-------+>+-------+>+-------+>+-------+>+-------+
..start..>merge.dwn>mergeshft>merge.dwn>mergeshft>merge.dwn>.convert.